def Foo() :
  print("-----------------------------------------\n",end="")
p,s,temp1,temp2=0,0,0,0
print("Введите вершины прямоугольника")
print("x1 = ",end="")
x1=int(input())
print("y1 = ",end="")
y1=int(input())
Foo()
print("x2 = ",end="")
x2=int(input())
print("y2 = ",end="")
y2=int(input())
Foo()
print("x3 = ",end="")
x3=int(input())
print("y3 = ",end="")
y3=int(input())
Foo()
print("x4 = ",end="")
x4=int(input())
print("y4 = ",end="")
y4=int(input())
Foo()
while x1!=x2:
  x1=x1+1
  temp1=temp1+1
while y3!=y1:
  temp2=temp2+1
  y3=y3+1
p=(temp1*2)+(temp2*2)
s=temp1*temp2
print("Периметр: ",p)
print("Площадь: ",s)
